<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Iqbal Project</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="slideshow-container">
    <div class="slides">
	    <div class="slide"><img src="Image_0.png" alt="Image 1"></div>
        <div class="slide"><img src="image_1.jpg" alt="Image 1"></div>
        <div class="slide"><img src="image_2.jpg" alt="Image 2"></div>
		<div class="slide"><img src="image_3.jpg" alt="Image 3"></div>
        <div class="slide"><img src="image_4.jpg" alt="Image 4"></div>
        <div class="slide"><img src="Image_5.jpg" alt="Image 5"></div>
        <div class="slide"><img src="image_6.jpg" alt="Image 6"></div>
        <div class="slide"><img src="Image_7.jpg" alt="Image 7"></div>
        <div class="slide"><img src="Image_8.jpg" alt="Image 8"></div>
        <div class="slide"><img src="Image_9.jpg" alt="Image 9"></div>
        <!-- Add more slides as needed -->
    </div>
    
    <div class="dot-bar">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
		<span class="dot"></span>
        <!-- Add more dots for additional images -->
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
